<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 프로필</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
            font-family: 'Gaegu', cursive;
        }

        body {
            background-color: rgb(248, 253, 198);
        }

        .myprofile {
            max-width: 540px;
            margin: 30px auto 30px auto;
            
        }

        .card-title {
            color: rgb(226, 197, 35);
        }

        .card-text {
            color: rgb(16, 184, 16);
        }

        .btn {
            color: rgb(3, 129, 3);
        }
        .img {
            width: 170px;
            margin: 10px auto auto 10px;
        }

    </style>
</head>
<body>
    <a href="./index.html" class="btn"> ← </a>
    <div class="myprofile">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./혜원사진.jpg" class="img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">제가 누구냐면요~</h3>
                  <h5 class="card-text">이름</h5>
                  <p class="card-detail">정 혜 원</p>
                  <h5 class="card-text">MBTI</h5>
                  <p class="card-detail">ESTP</p>
                  <h5 class="card-text">취미</h5>
                  <p class="card-detail">옷 만들기, 수영, 만화</p>
                  <h5 class="card-text">블로그주소</h5>
                  <a href="https://hyewonjung-coding.tistory.com/" target="_blank">https://hyewonjung-coding.tistory.com/</a>
                  <h5 class="card-text">하고싶은말</h5>
                  <p class="card-detail">잘부탁드려요!</p>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>
